{
  "name": "cfviewer",
  "version": "1.0.0",
  "description": "CFViewer",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.14.0"
  }
}
